# Magic-Gamepad-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/technosaurus/MagicGamepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technosaurus/MagicGamepad/: AutoConnect.java  BtSelect.java  BtSocket.java  Client.java  ConnectionViewModel.java  CustomLayout.java  InputObserver.java  MainActivity.java  MainActivity.kt  Manual.java  UdpClient.java  customize_layout.java  remote.java  settings.java
app/src/main/java/com/technosaurus/MagicGamepad/components/: AdaptiveBannerAd.kt
app/src/main/java/com/technosaurus/MagicGamepad/connection/: BtSocket.java  Client.java  ConnectionViewModel.java  UdpClient.java
app/src/main/java/com/technosaurus/MagicGamepad/input/: ButtonIndex.java  GamepadInputHelper.java  InputObserver.java
app/src/main/java/com/technosaurus/MagicGamepad/joystickView/: JoystickView.java
app/src/main/java/com/technosaurus/MagicGamepad/screens/: AutoConnect.java  BtSelect.java  BtSelectScreen.kt  CustomLayout.java  CustomizeLayoutActivity.java  HomeScreen.kt  Manual.java  OnboardingScreen.kt  RemoteActivity.java  RemoteHost.java  SettingsActivity.java  SettingsScreen.kt  WifiSelectScreen.kt
app/src/main/java/com/technosaurus/MagicGamepad/screens/fragments/: Controlselectdialogfragment.kt  CustomLayoutFragment.java  DrawerAwareFragment.java  GamepadFragment.java  KeyboardFragment.java  KeyboardFragment.kt  Playerselectdialog.kt  TouchpadFragment.java  TouchpadFragment.kt
app/src/main/java/com/technosaurus/MagicGamepad/ui/: AutoConnect.java  BtSelect.java  CustomLayout.java  CustomizeLayoutActivity.java  Manual.java  RemoteActivity.java  RemoteHost.java  SettingsActivity.java
app/src/main/java/com/technosaurus/MagicGamepad/ui/fragments/: CustomLayoutFragment.java  GamepadFragment.java  KeyboardFragment.java  TouchpadFragment.java
app/src/main/java/com/technosaurus/MagicGamepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/technosaurus/MagicGamepad/util/: CustomLayoutPrefsHelper.java  FeedbackManager.java  FullscreenHelper.java  LayoutPrefsHelper.java  RemoteLayoutPrefs.java
app/src/main/res/drawable/: a.xml  b.xml  bg_button_primary.xml  bg_disconnected_card.xml  bg_icon_circle.xml  circle_background.xml  custom_switch_thumb.xml  custom_switch_track.xml  d.xml  ic_launcher_monochrome.xml  l.xml  logo.xml  menu.xml  r.xml  send.xml  setting.xml  small_switch_thumb.xml  small_switch_track.xml  switch_track_background.xml  u.xml  view.xml  x.xml  y.xml
app/src/main/res/layout/: activity_autoconnect.xml  activity_bt_select.xml  activity_main.xml  activity_manual.xml  activity_remote.xml  activity_settings.xml  custom_layout.xml  dialog_playerselect.xml  dialog_selectcontrols.xml  gamepad.xml  keyboard.xml  overlay_disconnected.xml  racing.xml  remote.xml  rotate_message.xml  touchpad.xml
app/src/main/res/layout-land/: activity_manual.xml  keyboard.xml
app/src/main/res/layout-normal/: gamepad.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: asset.xml
app/src/main/res/values/: asset_background.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/technosaurus/MagicGamepad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
joystickView/: build.gradle  build.gradle.kts
joystickView/src/androidTest/java/com/zerokol/views/joystickView/: ExampleInstrumentedTest.java
joystickView/src/main/java/com/zerokol/views/joystickView/: JoystickView.java
